WedLock/WedLock/Pages/Account/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:WedLock.CustomControls;assembly=WedLock"
             xmlns:xfControls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             x:Class="WedLock.Pages.Account.ForgotPasswordPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="loginBackground.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="logo.png" Aspect="AspectFit" Margin="0,40,0,0" HeightRequest="50"/>
            <Label Text="Change Password" HorizontalOptions="Center" TextColor="White"
                   FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Satisfy" />
                        <On Platform="Android" Value="Satisfy-Regular.ttf#Satisfy" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <StackLayout Margin="50,5">
                <StackLayout Orientation="Horizontal">
                    <Image HorizontalOptions="Start" Source="envelope125.png" Aspect="AspectFit" Margin="15,0"/>
                    <customControls:CustomEntry HorizontalOptions="FillAndExpand" Margin="15,0"
                                                Placeholder="Email / Mobile No / User Name"
                                                BackgroundColor="Transparent" PlaceholderColor="#DFD7DC"
                                                TextColor="White" FontSize="15" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
            </StackLayout>
            <xfControls:Border CornerRadius="60" Margin="50,20,50,10">
                <StackLayout BackgroundColor="#982268" Orientation="Horizontal">
                    <Image HorizontalOptions="Start" Source="key2456.png" Aspect="AspectFit"
                           HeightRequest="20" Margin="30,10,0,10"/>
                    <Label Text="Send OTP" TextColor="White" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" Margin="15,0,0,0" HeightRequest="32"
                           FontSize="16" WidthRequest="150" />
                </StackLayout>
            </xfControls:Border>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>