WedLock/WedLock/Pages/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:WedLock.CustomControls;assembly=WedLock"
             xmlns:xfControls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             x:Class="WedLock.Pages.Account.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="loginBackground.jpg">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image HorizontalOptions="StartAndExpand" Source="previous.png" Aspect="AspectFit" HeightRequest="30" Margin="20,20,0,0"/>
            </StackLayout>
            <Image Source="logo.png" Aspect="AspectFit" Margin="0,50,0,0" HeightRequest="50"/>
            <Label Text="Jivan Bhar&#10;Humsafar" HorizontalOptions="Center" Margin="5"
                   TextColor="White" FontAttributes="Bold" FontSize="28"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Satisfy" />
                        <On Platform="Android" Value="Satisfy-Regular.ttf#Satisfy" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <StackLayout Margin="50,5">
                <StackLayout Orientation="Horizontal">
                    <Image HorizontalOptions="Start" Source="phonecall1254.png" Aspect="AspectFit" Margin="15,0"/>
                    <customControls:CustomEntry Margin="15,0" Placeholder="Mobile Number" BackgroundColor="Transparent"
                                            PlaceholderColor="#DFD7DC"  TextColor="White" FontSize="20" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
            </StackLayout>
            <StackLayout Margin="50,5">
                <StackLayout Orientation="Horizontal">
                    <Image HorizontalOptions="Start" Source="key2456.png" Aspect="AspectFit" Margin="15,0"/>
                    <customControls:CustomEntry Margin="15,0" IsPassword="True" Placeholder="Password" BackgroundColor="Transparent"
                                                PlaceholderColor="#DFD7DC"  TextColor="White" FontSize="20" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
            </StackLayout>
            <xfControls:Border CornerRadius="60" Margin="50,20">
                    <StackLayout BackgroundColor="#E91E63" Orientation="Horizontal">
                    <Image HorizontalOptions="Start" Source="mail.png" Aspect="AspectFit"
                               HeightRequest="20" Margin="30,10,0,10"/>
                        <Label Text="LOGIN NOW" TextColor="White" HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" Margin="15,0,0,0" HeightRequest="32" FontSize="16"
                               WidthRequest="150" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                </xfControls:Border>
            <Label Text="Forgot Your Password!" TextColor="White" Margin="0,10,0,0"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="16">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 