WedLock/WedLock/Pages/Account/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:WedLock.CustomControls;assembly=WedLock"
             xmlns:xfControls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             x:Class="WedLock.Pages.Account.RegisterPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="loginBackground.jpg">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image HorizontalOptions="StartAndExpand" Source="previous.png" Aspect="AspectFit" HeightRequest="30" Margin="20,20,0,0"/>
            </StackLayout>
            <Image Source="logo.png" Aspect="AspectFit" HeightRequest="50"/>
            <Label Text="Sign Up" HorizontalOptions="Center" TextColor="White"
                   FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Satisfy" />
                        <On Platform="Android" Value="Satisfy-Regular.ttf#Satisfy" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <StackLayout Margin="50,5">
                <StackLayout Orientation="Horizontal">
                    <Image HorizontalOptions="Start" Source="avatar2536.png" Aspect="AspectFit" Margin="15,0"/>
                    <customControls:CustomEntry HorizontalOptions="FillAndExpand" Margin="15,0" Placeholder="Name" BackgroundColor="Transparent"
                                            PlaceholderColor="#DFD7DC"  TextColor="White" FontSize="20" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
            </StackLayout>
            <StackLayout Margin="50,5">
                <StackLayout Orientation="Horizontal">
                    <Image HorizontalOptions="Start" Source="phonecall1254.png" Aspect="AspectFit" Margin="15,0"/>
                    <customControls:CustomEntry HorizontalOptions="FillAndExpand" Margin="15,0" Placeholder="Mobile Number" BackgroundColor="Transparent"
                                                PlaceholderColor="#DFD7DC"  TextColor="White" FontSize="20" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
            </StackLayout>
            <StackLayout Margin="50,5">
                <StackLayout Orientation="Horizontal">
                    <Image HorizontalOptions="Start" Source="key2456.png" Aspect="AspectFit" Margin="15,0"/>
                    <customControls:CustomEntry Margin="15,0" IsPassword="True" Placeholder="Password" BackgroundColor="Transparent"
                                                PlaceholderColor="#DFD7DC"  TextColor="White" FontSize="20" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
            </StackLayout>
            <StackLayout Margin="50,5">
                <xfControls:RadioGroup Orientation="Horizontal" OnImg="radiobtnon.png" OffImg="radiobtnoff.png" >
                    <StackLayout Orientation="Horizontal">
                        <xfControls:Radio ShowRadio="True" TextAlignment="Center" HorizontalOptions="Start"/>
                        <Label Text="Male" TextColor="White" FontSize="20"/>
                        <xfControls:Radio ShowRadio="True" Margin="10,0,0,0" TextAlignment="Center" HorizontalOptions="End"/>
                        <Label Text="Female" TextColor="White" FontSize="20"/>
                    </StackLayout>
                </xfControls:RadioGroup>
            </StackLayout>
            <StackLayout Margin="50,5">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Age" TextColor="White" FontSize="20" Margin="0,8,0,0"/>
                    <DatePicker BackgroundColor="Transparent" TextColor="White" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
            </StackLayout>
            <xfControls:Border CornerRadius="60" Margin="50,10,50,10">
                <StackLayout BackgroundColor="#982268" Orientation="Horizontal">
                    <Image HorizontalOptions="Start" Source="mail.png" Aspect="AspectFit"
                               HeightRequest="20" Margin="30,10,0,10"/>
                    <Label Text="REGISTER NOW" TextColor="White" HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" Margin="15,0,0,0" HeightRequest="32" FontSize="16"
                               WidthRequest="150" />
                </StackLayout>
            </xfControls:Border>
            <Label Text="ALREADY REGISTERED!" TextColor="White" HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" FontSize="16">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AlreadyRegisteredCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>