WedLock/WedLock/Pages/Profile/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfControls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             x:Class="WedLock.Pages.Profile.MessagesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="0,10,0,10">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="profileabhi.jpg" WidthRequest="40" HeightRequest="40"></Image>
                        <Label FontSize="Medium" WidthRequest="400">Abhimanyu Sharma</Label>
                    </StackLayout>
                    <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="profileashu.jpg" WidthRequest="40" HeightRequest="40"></Image>
                        <Label FontSize="Medium" WidthRequest="400">Ishwardeep Singh</Label>
                    </StackLayout>
                    <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="profilegurpreet.jpg" WidthRequest="40" HeightRequest="40"></Image>
                        <Label FontSize="Medium" WidthRequest="400">Gurpreet Singh</Label>
                    </StackLayout>
                    <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="profileharsangeet.jpg" WidthRequest="40" HeightRequest="40"></Image>
                        <Label FontSize="Medium" WidthRequest="400">Harsangeet Singh</Label>
                    </StackLayout>
                    <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                </StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="profileabhi.jpg" WidthRequest="40" HeightRequest="40"></Image>
                        <Label FontSize="Medium" WidthRequest="400">Abhimanyu Sharma</Label>
                    </StackLayout>
                    <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="profileashu.jpg" WidthRequest="40" HeightRequest="40"></Image>
                        <Label FontSize="Medium" WidthRequest="400">Ishwardeep Singh</Label>
                    </StackLayout>
                    <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="profilegurpreet.jpg" WidthRequest="40" HeightRequest="40"></Image>
                        <Label FontSize="Medium" WidthRequest="400">Gurpreet Singh</Label>
                    </StackLayout>
                    <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="profileharsangeet.jpg" WidthRequest="40" HeightRequest="40"></Image>
                        <Label FontSize="Medium" WidthRequest="400">Harsangeet Singh</Label>
                    </StackLayout>
                    <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                </StackLayout>


                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="profileabhi.jpg" WidthRequest="40" HeightRequest="40"></Image>
                        <Label FontSize="Medium" WidthRequest="400">Abhimanyu Sharma</Label>
                    </StackLayout>
                    <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="profileashu.jpg" WidthRequest="40" HeightRequest="40"></Image>
                        <Label FontSize="Medium" WidthRequest="400">Ishwardeep Singh</Label>
                    </StackLayout>
                    <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="profilegurpreet.jpg" WidthRequest="40" HeightRequest="40"></Image>
                        <Label FontSize="Medium" WidthRequest="400">Gurpreet Singh</Label>
                    </StackLayout>
                    <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="profileharsangeet.jpg" WidthRequest="40" HeightRequest="40"></Image>
                        <Label FontSize="Medium" WidthRequest="400">Harsangeet Singh</Label>
                    </StackLayout>
                    <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                </StackLayout>



                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="profileabhi.jpg" WidthRequest="40" HeightRequest="40"></Image>
                        <Label FontSize="Medium" WidthRequest="400">Abhimanyu Sharma</Label>
                    </StackLayout>
                    <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="profileashu.jpg" WidthRequest="40" HeightRequest="40"></Image>
                        <Label FontSize="Medium" WidthRequest="400">Ishwardeep Singh</Label>
                    </StackLayout>
                    <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="profilegurpreet.jpg" WidthRequest="40" HeightRequest="40"></Image>
                        <Label FontSize="Medium" WidthRequest="400">Gurpreet Singh</Label>
                    </StackLayout>
                    <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="profileharsangeet.jpg" WidthRequest="40" HeightRequest="40"></Image>
                        <Label FontSize="Medium" WidthRequest="400">Harsangeet Singh</Label>
                    </StackLayout>
                    <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                </StackLayout>




                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="profileabhi.jpg" WidthRequest="40" HeightRequest="40"></Image>
                        <Label FontSize="Medium" WidthRequest="400">Abhimanyu Sharma</Label>
                    </StackLayout>
                    <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="profileashu.jpg" WidthRequest="40" HeightRequest="40"></Image>
                        <Label FontSize="Medium" WidthRequest="400">Ishwardeep Singh</Label>
                    </StackLayout>
                    <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="profilegurpreet.jpg" WidthRequest="40" HeightRequest="40"></Image>
                        <Label FontSize="Medium" WidthRequest="400">Gurpreet Singh</Label>
                    </StackLayout>
                    <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="profileharsangeet.jpg" WidthRequest="40" HeightRequest="40"></Image>
                        <Label FontSize="Medium" WidthRequest="400">Harsangeet Singh</Label>
                    </StackLayout>
                    <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage> 