WedLock/WedLock/Pages/Profile/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WedLock.Pages.Profile.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20,5,20,5">
                <Label>Min-Age</Label>
                <Slider Maximum="45" Minimum="18" WidthRequest="250" HorizontalOptions="End"></Slider>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20,5,20,5">
                <Label>Max-Age</Label>
                <Slider Maximum="45" Minimum="18" WidthRequest="250" HorizontalOptions="End"></Slider>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20,5,20,5">
                <Label>City</Label>
                <Entry HorizontalOptions="End" Margin="20,-20,0,0"  WidthRequest="200" ></Entry>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="20,5,20,5">
                <Label>Sex</Label>
                <Switch></Switch>
            </StackLayout>

            <ScrollView>
                <StackLayout Margin="10,20,10,20">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                            <Image Source="profileabhi.jpg" WidthRequest="40" HeightRequest="40"></Image>
                            <Label WidthRequest="150">Abhimanyu Sharma</Label>
                            <StackLayout>
                                <Label>View  Profile</Label>
                            </StackLayout>
                            <StackLayout>
                                <Label>Send Request</Label>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                            <Image Source="profileabhi.jpg" WidthRequest="40" HeightRequest="40"></Image>
                            <Label WidthRequest="150">Abhimanyu Sharma</Label>
                            <StackLayout>
                                <Label>View  Profile</Label>
                            </StackLayout>
                            <StackLayout>
                                <Label>Send Request</Label>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                            <Image Source="profileabhi.jpg" WidthRequest="40" HeightRequest="40"></Image>
                            <Label WidthRequest="150">Abhimanyu Sharma</Label>
                            <StackLayout>
                                <Label>View  Profile</Label>
                            </StackLayout>
                            <StackLayout>
                                <Label>Send Request</Label>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                            <Image Source="profileabhi.jpg" WidthRequest="40" HeightRequest="40"></Image>
                            <Label WidthRequest="150">Abhimanyu Sharma</Label>
                            <StackLayout>
                                <Label>View  Profile</Label>
                            </StackLayout>
                            <StackLayout>
                                <Label>Send Request</Label>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                            <Image Source="profileabhi.jpg" WidthRequest="40" HeightRequest="40"></Image>
                            <Label WidthRequest="150">Abhimanyu Sharma</Label>
                            <StackLayout>
                                <Label>View  Profile</Label>
                            </StackLayout>
                            <StackLayout>
                                <Label>Send Request</Label>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                            <Image Source="profileabhi.jpg" WidthRequest="40" HeightRequest="40"></Image>
                            <Label WidthRequest="150">Abhimanyu Sharma</Label>
                            <StackLayout>
                                <Label>View  Profile</Label>
                            </StackLayout>
                            <StackLayout>
                                <Label>Send Request</Label>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="0.3" Color="#7D4F69"  BackgroundColor="White"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>